image: node:6

pages:
  stage: deploy
  artifacts:
    paths:
    - public
  cache:
    paths:
      - node_modules
  only:
    - master
  script:
    - npm install
    - npm run build
    - rm -rf public
    - mkdir public
    - mv build/* public
